server.port=8058
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t %r %s %b
# accesslog目录，默认在basedir/logs
server.tomcat.accesslog.directory=E:/springBootLog

spring.profiles.active=dev